[buildout]
find-links = ${buildout:directory}/cache/
download-cache = ${buildout:directory}/cache/
parts = python
unzip = true
develop = .
newest = false
offline = false	
versions = release-versions
eggs =
	SQLAlchemy
	datetime
	python-dateutil
	pytz
	psycopg2
parts =
	pyinotify
	python
	gnupg

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = 
	${buildout:directory}/parts/site-packages/
	${buildout:directory}/src/synthesis/
interpreter = python
scripts = python

[postgresql]
recipe = zc.recipe.cmmi

[psycopg2]
recipe = collective.recipe.distutils
url = file:///home/joe/eggs/psycopg2-2.0.14.tar.gz
#build_ext =
#        --pg-config=${buildout:directory}/parts/postgresql/bin/pg_config
#        --rpath=${buildout:directory}/parts/postgresql/lib


[pyinotify]
recipe = collective.recipe.distutils
url = file:///home/joe/eggs/pyinotify-0.7.1.tar.gz

[gnupg]
recipe = collective.recipe.distutils
url = file:///home/joe/eggs/gnupg-0.2.1.tar.gz

[sqlalchemy]
recipe = zc.recipe.egg
find-links = /home/joet3ch/eggs/SQLAlchemy-0.4.7p1/lib/sqlalchemy/
#url = file:///home/joe/eggs/SQLAlchemy-0.4.7p1/lib


[release-versions]
python-dateutil = 1.4.1
SQLAlchemy = 0.4.7p1
sqlalchemy-migrate = 0.4.5
psycopg2 = 2.0.14
lxml = 2.1.1-2.1
pyinotify = 0.7.1
python-gnupg = 0.2.1
zope.interface = 3.3.1-7

